{
	"FileVersion": 3,
	"EngineAssociation": "{37EC4404-4B1E-6D06-D843-0AA20F754912}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}