{
	"FileVersion": 3,
	"EngineAssociation": "{55FDA098-4DF8-DEB1-5AE4-D580FA1EF15B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}